spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.USER}8:${env.MONGO_PASS}@${env.MONGO_CLUSTER}
jwt.secret=${env.USER_SESSION_SECRET}
aws.s3.bucket.name= ${env.aws-s3-bucket-name}
aws.s3.region= ${env.aws-s3-region}
aws.s3.access.key= ${env.aws-s3-access-key}
aws.s3.secret.key= ${env.aws-s3-secret-key}
